h1 Empires#new
p Find me in app/views/empires/new.html.erb

= simple_form_for @empire do |f|
  = f.input :name
  h3 Species
  #species
    = f.simple_fields_for :species do |single_species|
      = render 'species_fields', f: single_species
    .links
  = f.submit
