h1 Empires#new
p Find me in app/views/empires/new.html.erb

= simple_form_for @empire do |f|
  = f.input :name
  h3 Species
  #species
    .links
    = simple_form_for [@empire, @empire.species] do |fo|
      = fo.input :name
      = fo.input :archetype
  = f.submit
