h1 Empires#new
p Find me in app/views/empires/new.html.erb

= simple_form_for @empire do |f|
  = f.input :name
  h3 Species
  #species
    = simple_fields_for :species do |single_species|
        = single_species.input :name
        br
        = single_species.input :biography
  = f.submit
